<!doctype html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title> Honey Farm </title>
  </head>
  <body>
    <h1 class="honeyfarm"> <a href="homepage.html"> Honey Farm </a>
    <p class="promo"> Let's bee the world! </p> </h1>
    <header>
      <nav class="topnav">
          <a class="selected" href="about.html"> About </a>
          <a href="producthoney.html"> Honey </a>
          <a href="productbeeswax.html"> Beeswax </a>
          <a href="productpropolis.html"> Propolis </a>
          <a href="productbeepollen.html"> Bee Pollen </a>
          <a href="contact.html"> Contact </a>
      </nav>
    </header>
    <div class="content">
    <div class="about col-xs-6 col-md-6 col-lg-6">
    <h2> About Us </h2>
      <p> Honey Farm was founded in 2008. At first our main goal was
        to increase export potential of Ukraine. </p>
      <p> Our experience includes the deep knowledge of the bee products and
        nut market, which helps us to cover the demand of our clients fully.
        We are working with the biggest market players of the USA, Canada and EU.
        All goods meet international standards, which are approved by
        certificates BRC, ISO, FSSC 22000, HACCP, Organic. </p>
      <p> Nowadays Honey Farm is an international company with various
         product range. We can offer you high quality honey, bee products
         (beeswax, bee pollen, etc.), walnuts. All products passed
         the strict selection and traceable  quality control.
        At final stage you get good, which fully corresponds your requirements.</p>
      <p> We are always looking for the new partners and are open for the
        long-term cooperation. </p>
    </div>
        <img class="img-about" src="D:/FE Start 13.03.17/project/mchaus/img/hiveslight.jpg" alt="beehive">
    </div>
      <footer>
      <span>
      <a href="tel:+38(044)2323232" class="phone">+38 (044) 232 32 32</a>
      <a href="mailto:info@honeytrade.com" class="email">info@honeytrade.com</a>
      <a href="googlemaps" target="_blank" class="location">Khreshatik str. 1,
          Kiev, 01001, Ukraine</a> <!--тут как то добавить карту-->
      </span>
    </footer>
  </body>
</html>
