<!doctype html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>Honey Farm</title>
  </head>
  <body>
    <h1 class="honeyfarm"> <a href="homepage.html"> Honey Farm </a>
    <p class="promo"> Let's bee the world! </p> </h1>
      <header>
        <nav class="topnav">
          <a href="about.html"> About </a>
          <a href="producthoney.html"> Honey </a>
          <a href="productbeeswax.html"> Beeswax </a>
          <a href="productpropolis.html"> Propolis </a>
          <a href="productbeepollen.html"> Bee Pollen </a>
          <a class="selected" href="contact.html"> Contact </a>
        </nav>
      </header>
      <div class="container">
      <div class="block col-xs-6 col-md-6 col-lg-6">
        <h2> Contact us </h2>
        <p>Tel: +38 (044) 232 32 32</p>
        <p> info@honeytrade.com</p>
        <p> Khreshatik str. 1, Kiev, 01001, Ukraine</p>
        <form method="post" class="contact-form">
          <h3>Request a callback</h3>
          <div class="form-group">
            <label for="name">Name:</label>
            <input class="form-control" type="text" name="name" id="name" placeholder="Name" value="">
            <label for="phone">Phone:</label>
            <input class="form-control" type="tel" name="phone" id="phone" value="">
            <label for="email">Email:</label>
            <input class="form-control" type="text" name="email" id="email" placeholder="Email" value="">
            <label for="message">Message:</label>
            <textarea class="form-control" name="message" id="message" placeholder="Message"></textarea>
          </div>
          <button type="submit" class="btn btn-default btn-lg">Call Back</button>
        </form>
      </div>
      <div class="map col-xs-6 col-md-6 col-lg-6">
        <iframe
          src="https://www.google.com/maps/embed/v1/place?q=place_id:EjrQstGD0LvQuNGG0Y8g0KXRgNC10YnQsNGC0LjQuiwgMSwg0JrQuNGX0LIsINCj0LrRgNCw0ZfQvdCw&key=AIzaSyD9emOgCMShbwJcOREe9-sV1nUxUK97qno"
          width="100%" height="850" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
    <footer>
        <span>
          <a href="tel:+38(044)2323232" class="phone">+38 (044) 232 32 32</a>
          <a href="mailto:info@honeytrade.com" class="email">info@honeytrade.com</a>
          <a href="googlemaps" target="_blank" class="location">Khreshatik str. 1,
          Kiev, 01001, Ukraine</a> <!--тут как то добавить карту-->
        </span>
    </footer>
  </body>
</html>
