<!doctype html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>Honey Farm</title>
  </head>
  <body class="homepage">
    <h1 class="honeyfarm"> <a href="homepage.html"> Honey Farm </a>
    <p class="promo"> Let's bee the world! </p> </h1>
    <header>
      <nav class="topnav">
          <a href="about.html"> About </a>
          <a href="producthoney.html"> Honey </a>
          <a href="productbeeswax.html"> Beeswax </a>
          <a href="productpropolis.html"> Propolis </a>
          <a href="productbeepollen.html"> Bee Pollen </a>
          <a href="contact.html"> Contact </a>
      </nav>
    </header>
    <div class="hometext">
      <h2> Let's bee the world </h2>
    </div>
    <footer>
      <span>
      <a href="tel:+38(044)2323232" class="phone">+38 (044) 232 32 32</a>
      <a href="mailto:info@honeytrade.com" class="email">info@honeytrade.com</a>
      <a href="googlemaps" target="_blank" class="location">Khreshatik str. 1,
        Kiev, 01001, Ukraine</a> <!--тут как то добавить карту-->
      </span>
    </footer>
  </body>
</html>
