<!doctype html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title> Honey Farm  </title>
  </head>
  <body>
    <h1 class="honeyfarm"> <a href="homepage.html"> Honey Farm </a>
    <p class="promo"> Let's bee the world! </p> </h1>
    <header>
      <nav class="topnav">
          <a href="about.html"> About </a>
          <a href="producthoney.html"> Honey </a>
          <a href="productbeeswax.html"> Beeswax </a>
          <a href="productpropolis.html"> Propolis </a>
          <a class="selected" href="productbeepollen.html"> Bee Pollen </a>
          <a href="contact.html"> Contact </a>
      </nav>
    </header>
    <h2>Bee Pollen</h2>
    <p> Bee Pollen is made by honeybees, as food of the young bee. It contains
      nearly all nutrients required by human body. Bee-gathered pollens are rich
       in proteins (approximately 40% protein), free amino acids and vitamins,
        including the B-complex, and folic acid. </p>
    <p> It is richer in proteins than any animal source. It contains more amino
       acids than beef, eggs, or cheese of equal weight. </p>
    <p> Can you imagine that one  teaspoon of pollen takes one bee a whole month
       of 8 hours working day to gather! </P>
    <p> The color of the pollen varies, ranging from bright yellow to black.
      The pollen grains depend on the plant species; they differ in shape,
      color, size and weight. </p>
    <p>use and profits </P>
    <p>
      add text <!--add text about production, where it is used-->
    </p>
    <p> production, origination </p>
    <img src="https://ec.europa.eu/agriculture/organic/sites/orgfarming/files/img/body/organic_farming_logo.jpg"
    alt="certificate">  <!--add img of certificates we have-->
    <footer>
      <span>
      <a href="tel:+38(044)2323232" class="phone">+38 (044) 232 32 32</a>
      <a href="mailto:info@honeytrade.com" class="email">info@honeytrade.com</a>
      <a href="googlemaps" target="_blank" class="location">Khreshatik str. 1,
           Kiev, 01001, Ukraine</a> <!--тут как то добавить карту-->
      </span>
    </footer>
  </body>
</html>
