<!doctype html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title> Honey Farm  </title>
  </head>
  <body>
    <h1 class="honeyfarm"> <a href="homepage.html"> Honey Farm </a>
    <p class="promo"> Let's bee the world! </p> </h1>
    <header>
      <nav class="topnav">
          <a href="about.html"> About </a>
          <a href="producthoney.html"> Honey </a>
          <a href="productbeeswax.html"> Beeswax </a>
          <a class="selected" href="productpropolis.html"> Propolis </a>
          <a href="productbeepollen.html"> Bee Pollen </a>
          <a href="contact.html"> Contact </a>
      </nav>
    </header>
    <h2>Propolis</h2>
    <p> Propolis is a resinous material that bees use to seal small cracks and
       gaps in the hive (beeswax seals the larger gaps). Bees make it by
       gathering resin from trees and other sources and mix it with a little bit
        of honey. </p>
    <p> Propolis acts as an antiseptic barrier protecting the hive from
      contamination and from external invaders. And it’s nit by chance , that
       the name propolis comes from the Greek meaning "defense of the city." </P>
    <p> The antimicrobial properties of propolis create a sterile, safe
      environment within bee hives, protect it from viruses and bacteria.
So, it’s no surprise that it has antibiotic, antiviral and other healing properties. </p>
    <p>use and profits </P>
    <p>
      add text <!--add text about production, where it is used-->
    </p>
    <p> production, origination </p>
    <img src="https://ec.europa.eu/agriculture/organic/sites/orgfarming/files/img/body/organic_farming_logo.jpg"
    alt="certificate">  <!--add img of certificates we have-->
    <footer>
      <span>
      <a href="tel:+38(044)2323232" class="phone">+38 (044) 232 32 32</a>
      <a href="mailto:info@honeytrade.com" class="email">info@honeytrade.com</a>
      <a href="googlemaps" target="_blank" class="location">Khreshatik str. 1,
           Kiev, 01001, Ukraine</a> <!--тут как то добавить карту-->
      </span>
    </footer>
  </body>
</html>
