<!doctype html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title> Honey Farm  </title>
  </head>
  <body>
    <h1 class="honeyfarm"> <a href="homepage.html"> Honey Farm </a>
    <p class="promo"> Let's bee the world! </p> </h1>
    <header>
      <nav class="topnav">
          <a href="about.html"> About </a>
          <a href="producthoney.html"> Honey </a>
          <a class="selected" href="productbeeswax.html"> Beeswax </a>
          <a href="productpropolis.html"> Propolis </a>
          <a href="productbeepollen.html"> Bee Pollen </a>
          <a href="contact.html"> Contact </a>
      </nav>
    </header>
    <h2>Beeswax</h2>
    <p> Honey is the main food of bees, and wax is a waste product. Bees build
      combs chewing this wax with a little more honey for raising their brood,
      and storage of pollen and surplus honey for the winter. </p>
    <p> A lot of scientists admit that beeswax honeycomb is a triumph of
       engineering. It consists of sexangle shaped cells which is the most
       effective form for using the smallest possible quantity of wax to keep
        great amount of honey. Moreover, hexagon is one of the strongest
        possible shapes using the fewest number of material.</p>
    <p> The color of beeswax changes with age and use. It darkens from brand new
       white through various tones of yellow, orange, red, and up to deep-brown.
        However, color has no great weight on the quality of the wax, except
        than its aesthetic appeal. </p>
    <p>use and profits </P>
    <p>
      add text <!--add text about production, where it is used-->
    </p>
    <p> production, origination </p>
    <img src="https://ec.europa.eu/agriculture/organic/sites/orgfarming/files/img/body/organic_farming_logo.jpg"
    alt="certificate">  <!--add img of certificates we have-->
    <footer>
      <span>
      <a href="tel:+38(044)2323232" class="phone">+38 (044) 232 32 32</a>
      <a href="mailto:info@honeytrade.com" class="email">info@honeytrade.com</a>
      <a href="googlemaps" target="_blank" class="location">Khreshatik str. 1,
           Kiev, 01001, Ukraine</a> <!--тут как то добавить карту-->
      </span>
    </footer>
  </body>
</html>
